# Database configuration
jdbc.driver.className=
jdbc.url=
jdbc.username=
jdbc.password=

# How many audit records are shown on a page
display.max.jobrecords.per.page=100

history.start.year=2012
history.start.month=1
