# Database configuration
jdbc.driver.className=
jdbc.url=
jdbc.username=
jdbc.password=

# How many audit records are shown on a page
display.max.jobrecords.per.page=100

#default selections for the time-period-selection dropdowns (months' numbering starts from 0) 
history.start.year=2012
history.start.month=0

#history.end.year=2012
#history.end.month=11

history.end.year=2013
history.end.month=11

## Report generation

report.intro=Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
report.notes=1. ROI i.e. Return on Investment is calculated as a percentage of the department's actual cluster usage against their investment\n2. Group % is the percentage of core hours as against the group total for this period\n3. Cluster % is the percentage of core hours as against the cluster total for this period
#report.note2=2. Group % is the percentage of core hours as against the group total for this period
#report.note3=3. Cluster % is the percentage of core hours as against the cluster total for this period

#mail.username=eresearch-admin@auckland.ac.nz
#mail.pwd=

mail.host=mailhost.auckland.ac.nz
mail.from=eresearch-admin@auckland.ac.nz
mail.cc=m.feller@auckland.ac.nz
#mail.cc=smun671@aucklanduni.ac.nz

